# whampoa

./: .gitignore  README.md  pom.xml.bak
beetl/: pom.xml
beetl/src/main/java/cn/huangxulin/beetl/: BeetlApplication.java
beetl/src/main/java/cn/huangxulin/beetl/config/: BeetlConf.java
beetl/src/main/java/cn/huangxulin/beetl/controller/: TestController.java
beetl/src/main/java/cn/huangxulin/beetl/demo/: Active.java  Hello.java  hello.txt
beetl/src/main/java/cn/huangxulin/beetl/domain/: User.java  Wife.java
beetl/src/main/resources/: application.yml
beetl/src/main/resources/static/: index.html
beetl/src/main/resources/templates/: index.html
beetl/src/test/java/cn/huangxulin/beetl/: BeetlApplicationTests.java
beetl/template/: hello.txt  test4.txt  test5.txt
mybatis/: pom.xml
mybatisplus/: mp.sql  pom.xml
mybatisplus/src/main/java/cn/huangxulin/mp/beans/: Employee.java
mybatisplus/src/main/java/cn/huangxulin/mp/controller/: TEmployeeController.java
mybatisplus/src/main/java/cn/huangxulin/mp/entity/: TEmployee.java
mybatisplus/src/main/java/cn/huangxulin/mp/mapper/: EmployeeMapper.java  TEmployeeMapper.java
mybatisplus/src/main/java/cn/huangxulin/mp/service/: TEmployeeService.java
mybatisplus/src/main/resources/: applicationContext.xml  db.properties
mybatisplus/src/test/java/cn/huangxulin/mp/test/: CodeGenerator.java  EmployeeMapperTest.java  MPTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/huangxulin/rabbitmq/: README.md
rabbitmq/src/main/java/cn/huangxulin/rabbitmq/_01_hello/: Receiver.java  Sender.java
rabbitmq/src/main/java/cn/huangxulin/rabbitmq/_03_publish_subscribe/: Receiver.java  Receiver2.java  Sender.java
rabbitmq/src/main/java/cn/huangxulin/rabbitmq/_04_routing/: Receiver.java  Receiver2.java  Sender.java
rabbitmq/src/main/java/cn/huangxulin/rabbitmq/_05_tx/: Receiver.java  Sender.java
rabbitmq/src/main/java/cn/huangxulin/rabbitmq/utils/: ConnectionUtils.java
rabbitmq/src/main/java/cn/huangxulin/rabbitmq2/: README.md
rabbitmq/src/main/java/cn/huangxulin/rabbitmq2/_01_hello/: Send.java
rabbitmq/src/main/java/cn/huangxulin/rabbitmq2/utils/: ConnectionFactoryUtils.java  ConnectionUtils.java
spring/: README.md  pom.xml
spring/src/main/java/cn/huangxulin/spring/_01_hello/: HelloWorld.java  hello.xml
spring/src/main/java/cn/huangxulin/spring/_02_spring_test/: SomeBean.java  springTest.xml
spring/src/main/java/cn/huangxulin/spring/_03_container/: Person.java
spring/src/main/java/cn/huangxulin/spring/_04_bean_life_cycle/: BeanPostProcessorImpl.java  JuiceMaker2.java  Source.java
spring/src/main/java/cn/huangxulin/spring/_06_scope/: Dog.java
spring/src/main/java/cn/huangxulin/spring/_07_lifecycle/: MyDataSource.java
spring/src/main/java/cn/huangxulin/spring/_08_xml_autowired/: Dog.java  Person.java
spring/src/main/java/cn/huangxulin/spring/_09_di_setter/: Cat1.java  CollectionBean1.java  Employee1.java  Person1.java
spring/src/main/java/cn/huangxulin/spring/_10_di_constructor/: Cat2.java  CollectionBean2.java  Employee2.java  Person2.java
spring/src/main/java/cn/huangxulin/spring/_11_bean_tag_inheritance/: SomeBean1.java  SomeBean2.java
spring/src/main/java/cn/huangxulin/spring/_13_di_anno/: Cat.java  Person.java
spring/src/main/java/cn/huangxulin/spring/_14_anno_value/: ValueBean.java
spring/src/main/java/cn/huangxulin/spring/_30_java_config/: AppConfig.java  DataSourceConfig.java
spring/src/main/resources/: applicationContext.xml  db.properties
spring/src/main/resources/h2/: data-h2.sql  schema-h2.sql
spring/src/main/resources/sqlite/: db.properties  test.db
spring/src/test/java/cn/huangxulin/spring/_01_hello/: HelloWorldTest.java
spring/src/test/java/cn/huangxulin/spring/_02_spring_test/: SpringJUnit5Test.java  SpringTestTest.java
spring/src/test/java/cn/huangxulin/spring/_03_container/: App.java  container.xml
spring/src/test/java/cn/huangxulin/spring/_04_bean_life_cycle/: BeanLifeCycleTest-context.xml  BeanLifeCycleTest.java
spring/src/test/java/cn/huangxulin/spring/_05_create_bean/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_06_scope/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_07_lifecycle/: AppTest-context.xml  AppTest.java  LifeCycleTest.java
spring/src/test/java/cn/huangxulin/spring/_08_xml_autowired/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_09_di_setter/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_10_di_constructor/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_11_bean_tag_inheritance/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_12_property_placeholder/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_13_di_anno/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_14_anno_value/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_17_static_proxy/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_18_jdk_proxy/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_19_cglib_proxy/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_20_cglib_method_interceptor/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_21_aop_xml/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_24_aop_anno/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_25_spring_jdbc/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_26_jdbc_dao_support/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_28_tx_xml/: AppTest-context.xml  AppTest.java
spring/src/test/java/cn/huangxulin/spring/_29_tx_anno/: AppTest-context.xml  AppTest.java
springcloud/springcloud-a003-consumer-movie/: pom.xml
springcloud/springcloud-a003-consumer-movie/src/main/resources/: application.yml
(+164 files in other folders)
